# serenity-poc

./: .gitignore  pom.xml
src/main/java/serenity/poc/sut/: Basket.java  BasketException.java
src/test/java/serenity/poc/at/: FruitBasketTest.java  GoogleTest.java
src/test/java/serenity/poc/pageobjects/: GooglePage.java
src/test/java/serenity/poc/steps/: FruitBasketSteps.java
src/test/resources/: datasource.csv  datasource.xls
